spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emap?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=map-user
spring.datasource.password=emergeny-map