<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Emergency MAP</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&coordorder=longlat" type="text/javascript"></script>
  <script src="js/siteApi.js" type="text/javascript"></script>
  <script src="js/map.js" type="text/javascript"></script>
  <script src="js/popup.js" type="text/javascript"></script>

  <script src="js/daterangepicker.min.js" type="text/javascript" ></script>
  <style>
    body, html {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow-y: hidden;
    }
    #map {
      width: 100%;
      height: calc(100% - 70px);
      margin-top: 70px;
    }
    #menu {
      height: 70px;
      width: 100%;
      background: #fff;
      -webkit-box-shadow: 2px 2px 50px #ddd;
      box-shadow: 2px 2px 50px #ddd;
      z-index: 9999;
      position: absolute;
      top: 0;
    }
    .logo {
      text-decoration: none;
      font-family: "Montserrat",sans-serif;
      display: inline-block;
      -webkit-text-stroke: 1px black;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2px;
      position: relative;
      padding: 19px 0 9px 0;
      color: #000!important;
      margin-left: 5%;
    }

    .logo span {
      color: #fff;
      -webkit-text-stroke: 1px black;
    }
    .daterange-block {
        float: right;
        margin-right: 5%;
        font-family: sans-serif;
    }
    .daterange-block input {
        height: 40px;
        margin-top: 10px;
        font-size: 16px;
        text-align: center;
        font-family: "Arial";
        border: 2px solid;
    }
    .btn {
        border: 0;
        background: #000;
        color: #fff;
        font-size: 16px;
        padding: 14px 20px;
        cursor: pointer;
    }
    .btn:hover {
        background: #464646;
    }
    #load {
        position: fixed;
        top: calc(50% - 45px);
        background: #fff;
        border: 3px solid #b7b7b7;
        padding: 20px;
        width: 200px;
        height: 90px;
        left: calc(50% - 100px);
        z-index: 9999;
        text-align: center;
    }
    #load div {
        font-size: 18px;
        padding-bottom: 10px;
    }
    footer {
        position: absolute;
        bottom: 5px;
        z-index: 99999;
        width: 20%;
        left: 40%;
        text-align: center;
        color: #000;
    }
    footer a {
        color: #2a2929!important;
        text-decoration: none!important;
        font-family: monospace;
        background: #ffffffb5;
        padding: 3px 10px;
        border-radius: 2px;
    }

  </style>
  <link rel="stylesheet" href="css/daterangepicker.css">
  <link rel="stylesheet" href="css/popup.css">
</head>

<body>
<div id="menu">
    <a class="logo" href="#top">B<span>rakh</span>M<span>en</span></a>
    <div class="daterange-block">
        Выбор диапазона:
        <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" />
        <button class="btn" id="update">Обновить!</button>
    </div>

</div>
<div id="map"></div>
<footer><a href="https://brakhmen.info/" target="_blank">BrakhMen Corp. © 2018</a></footer>
<div id="load">
    <div>Загрузка...</div>
    <img src="gif/loading.gif">
</div>
<script>
    let sitsList;
    let basicColors;
    let startDate = '';
    let endDate = '';
    getSitsList();
    getBasicColors();
    ymaps.ready(function () {
        makeRequest('2016-01-01', '2017-01-01') // Когда карта прогрузится, делаем первый запрос

    });
    $('#update').click(function(){
        document.getElementById("load").style.display = "";

        emergencyMap.geoObjects.removeAll();
        makeRequest(startDate, endDate);
    });
</script>

<script src="js/daterangepicker_init.js" type="text/javascript"></script>
</body>

</html>

